====== 选股结果 ======
共筛选出 10 只股票

股票代码: 603009
股票名称: 北特科技
综合得分: 4.01
动量因子: 376.99%
ROE: 77.55%
市盈率: 207.72
市净率: 9.51
总市值: 168.42亿

股票代码: 600580
股票名称: 卧龙电驱
综合得分: 3.13
动量因子: 179.94%
ROE: 98.68%
市盈率: 43.80
市净率: 3.77
总市值: 372.68亿

股票代码: 603360
股票名称: 百傲化学
综合得分: 2.91
动量因子: 356.63%
ROE: 33.17%
市盈率: 41.52
市净率: 8.31
总市值: 140.74亿

股票代码: 002130
股票名称: 沃尔核材
综合得分: 2.80
动量因子: 303.64%
ROE: 44.26%
市盈率: 35.17
市净率: 5.75
总市值: 307.16亿

股票代码: 603583
股票名称: 捷昌驱动
综合得分: 2.79
动量因子: 152.65%
ROE: 92.25%
市盈率: 39.68
市净率: 3.56
总市值: 155.11亿

股票代码: 002979
股票名称: 雷赛智能
综合得分: 2.74
动量因子: 210.44%
ROE: 75.92%
市盈率: 74.89
市净率: 10.18
总市值: 144.06亿

股票代码: 601177
股票名称: 杭齿前进
综合得分: 2.70
动量因子: 112.42%
ROE: 97.59%
市盈率: 26.55
市净率: 2.62
总市值: 66.99亿

股票代码: 000856
股票名称: 冀东装备
综合得分: 2.70
动量因子: 141.04%
ROE: 98.32%
市盈率: 232.29
市净率: 8.37
总市值: 34.80亿

股票代码: 600986
股票名称: 浙文互联
综合得分: 2.56
动量因子: 131.74%
ROE: 90.70%
市盈率: 75.43
市净率: 3.11
总市值: 158.55亿

股票代码: 002123
股票名称: 梦网科技
综合得分: 2.39
动量因子: 115.30%
ROE: 94.20%
市盈率: 383.09
市净率: 9.39
总市值: 155.47亿